OpenJDK 64-Bit Server VM (25.212-b04) for linux-amd64 JRE (Zulu 8.38.0.13-CA-linux64) (1.8.0_212-b04), built on Apr 12 2019 00:45:20 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 12983988k(9621796k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-04-27T09:15:45.433+0000: 1.892: [GC pause (G1 Evacuation Pause) (young), 0.0397507 secs]
   [Parallel Time: 8.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1891.8, Avg: 1892.1, Max: 1892.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.7, Diff: 3.7, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 4.3]
      [Object Copy (ms): Min: 1.9, Avg: 4.3, Max: 6.8, Diff: 4.9, Sum: 42.7]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.0, Diff: 2.0, Sum: 17.8]
         [Termination Attempts: Min: 1, Avg: 4.7, Max: 9, Diff: 8, Sum: 47]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.4, Max: 7.7, Diff: 0.8, Sum: 73.8]
      [GC Worker End (ms): Min: 1899.5, Avg: 1899.5, Max: 1899.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 30.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 19.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 3.9 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8700.5K(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.04 secs] 
2022-04-27T09:15:46.195+0000: 2.654: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0138480 secs]
   [Parallel Time: 9.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2654.1, Avg: 2654.4, Max: 2654.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 2.9, Max: 3.6, Diff: 2.0, Sum: 29.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 3.8, Avg: 4.8, Max: 6.0, Diff: 2.2, Sum: 48.0]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 6.0]
         [Termination Attempts: Min: 1, Avg: 90.1, Max: 130, Diff: 129, Sum: 901]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.5, Max: 8.8, Diff: 0.6, Sum: 85.1]
      [GC Worker End (ms): Min: 2662.9, Avg: 2662.9, Max: 2662.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 38.9M(1024.0M)->14.5M(1024.0M)]
 [Times: user=0.07 sys=0.02, real=0.02 secs] 
2022-04-27T09:15:46.210+0000: 2.669: [GC concurrent-root-region-scan-start]
2022-04-27T09:15:46.212+0000: 2.670: [GC concurrent-root-region-scan-end, 0.0015884 secs]
2022-04-27T09:15:46.212+0000: 2.670: [GC concurrent-mark-start]
2022-04-27T09:15:46.217+0000: 2.675: [GC concurrent-mark-end, 0.0048631 secs]
2022-04-27T09:15:46.217+0000: 2.675: [GC remark 2022-04-27T09:15:46.217+0000: 2.676: [Finalize Marking, 0.0011502 secs] 2022-04-27T09:15:46.219+0000: 2.677: [GC ref-proc, 0.0007917 secs] 2022-04-27T09:15:46.220+0000: 2.678: [Unloading, 0.0027115 secs], 0.0065724 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-04-27T09:15:46.224+0000: 2.683: [GC cleanup 14M->13M(1024M), 0.0033235 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-04-27T09:15:46.228+0000: 2.687: [GC concurrent-cleanup-start]
2022-04-27T09:15:46.229+0000: 2.687: [GC concurrent-cleanup-end, 0.0000115 secs]
2022-04-27T09:15:47.647+0000: 4.106: [GC pause (G1 Evacuation Pause) (young), 0.0100845 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4105.8, Avg: 4106.2, Max: 4107.5, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 5, Diff: 5, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.4, Avg: 1.7, Max: 2.0, Diff: 0.5, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 2.9, Max: 3.2, Diff: 1.6, Sum: 28.5]
      [GC Worker End (ms): Min: 4109.0, Avg: 4109.0, Max: 4109.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.5M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-04-27T09:15:48.620+0000: 5.078: [GC pause (G1 Evacuation Pause) (young), 0.0138951 secs]
   [Parallel Time: 7.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 5078.4, Avg: 5079.5, Max: 5085.4, Diff: 7.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 5.7, Diff: 5.7, Sum: 12.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 5.5, Diff: 5.5, Sum: 36.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 15, Diff: 14, Sum: 72]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 6.0, Max: 7.2, Diff: 7.1, Sum: 60.3]
      [GC Worker End (ms): Min: 5085.5, Avg: 5085.6, Max: 5085.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.7M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2022-04-27T09:15:49.983+0000: 6.442: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0156263 secs]
   [Parallel Time: 9.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6441.9, Avg: 6443.4, Max: 6445.6, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 3.1, Max: 5.1, Diff: 4.8, Sum: 31.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.0, Max: 4.4, Diff: 4.4, Sum: 29.6]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 16, Diff: 15, Sum: 66]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 7.2, Max: 8.7, Diff: 3.7, Sum: 72.2]
      [GC Worker End (ms): Min: 6450.6, Avg: 6450.6, Max: 6450.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.3 ms]
   [Clear CT: 1.8 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 173.4M(1024.0M)->152.9M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2022-04-27T09:15:50.000+0000: 6.459: [GC concurrent-root-region-scan-start]
2022-04-27T09:15:50.008+0000: 6.466: [GC concurrent-root-region-scan-end, 0.0078659 secs]
2022-04-27T09:15:50.008+0000: 6.466: [GC concurrent-mark-start]
2022-04-27T09:15:50.050+0000: 6.508: [GC concurrent-mark-end, 0.0415791 secs]
2022-04-27T09:15:50.050+0000: 6.508: [GC remark 2022-04-27T09:15:50.050+0000: 6.509: [Finalize Marking, 0.0275666 secs] 2022-04-27T09:15:50.080+0000: 6.539: [GC ref-proc, 0.0012846 secs] 2022-04-27T09:15:50.082+0000: 6.540: [Unloading, 0.0261289 secs], 0.0673147 secs]
 [Times: user=0.18 sys=0.03, real=0.06 secs] 
2022-04-27T09:15:50.118+0000: 6.577: [GC cleanup 153M->149M(1024M), 0.0032037 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2022-04-27T09:15:50.122+0000: 6.582022-04-27T09:15:49.981+0000: 6.844: [GC concurrent-cleanup-start]
2022-04-27T09:15:49.981+0000: 6.844: [GC concurrent-cleanup-end, 0.0000175 secs]
2022-04-27T09:15:51.505+0000: 8.368: [GC pause (G1 Evacuation Pause) (young), 0.0797131 secs]
   [Parallel Time: 74.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 8368.2, Avg: 8383.6, Max: 8402.9, Diff: 34.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.9, Diff: 2.9, Sum: 9.4]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 17, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 6.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 8.9, Diff: 8.9, Sum: 15.3]
      [Object Copy (ms): Min: 4.1, Avg: 22.9, Max: 56.9, Diff: 52.8, Sum: 228.8]
      [Termination (ms): Min: 0.0, Avg: 31.7, Max: 35.3, Diff: 35.3, Sum: 317.3]
         [Termination Attempts: Min: 1, Avg: 21.0, Max: 34, Diff: 33, Sum: 210]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [GC Worker Total (ms): Min: 39.4, Avg: 58.6, Max: 74.1, Diff: 34.7, Sum: 586.0]
      [GC Worker End (ms): Min: 8442.2, Avg: 8442.2, Max: 8442.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 193.6M(1024.0M)->158.7M(1024.02022-04-27T09:15:52.131+0000: 8.589: [GC pause (G12022-04-27T09:15:52.214+0000: 9.077: [GC pause (G1 Evacuation Pause) (young), 0.0772688 secs]
   [Parallel Time: 46.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9082.3, Avg: 9097.3, Max: 9112.3, Diff: 30.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 21, Diff: 21, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 4.7, Max: 25.6, Diff: 25.6, Sum: 46.5]
      [Termination (ms): Min: 0.0, Avg: 10.1, Max: 24.4, Diff: 24.4, Sum: 101.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 12, Diff: 11, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 16.2, Max: 30.8, Diff: 30.0, Sum: 162.3]
      [GC Worker End (ms): Min: 9113.0, Avg: 9113.6, Max: 9118.7, Diff: 5.7]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 30.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 29.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 202.7M(1024.0M)->158.72022-04-27T09:15:52.753+0000: 9.211: [GC pause (G1 Evacuat2022-04-27T09:15:52.883+0000: 9.746: [GC pause (G1 Evacuation Pause) (young), 0.0851531 secs]
   [Parallel Time: 77.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 9746.0, Avg: 9765.5, Max: 9788.7, Diff: 42.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 15, Diff: 15, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 30.5, Max: 58.5, Diff: 58.5, Sum: 305.4]
      [Termination (ms): Min: 0.0, Avg: 25.1, Max: 34.4, Diff: 34.4, Sum: 251.0]
         [Termination Attempts: Min: 1, Avg: 11.9, Max: 39, Diff: 38, Sum: 119]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [GC Worker Total (ms): Min: 33.7, Avg: 57.0, Max: 76.5, Diff: 42.7, Sum: 569.6]
      [GC Worker End (ms): Min: 9822.5, Avg: 9822.5, Max: 9822.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 3.6 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 202.7M(1024.0M)->162.3M(102022-04-27T09:15:53.547+0000: 10.006: [GC pause (G1 Ev2022-04-27T09:15:53.572+0000: 10.435: [GC pause (G1 Evacuation Pause) (young), 0.0616955 secs]
   [Parallel Time: 46.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10435.6, Avg: 10453.2, Max: 10469.3, Diff: 33.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 16.0, Max: 41.7, Diff: 41.7, Sum: 160.0]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 11.2, Diff: 11.2, Sum: 20.1]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 15, Diff: 15, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 0.1, Avg: 5.8, Max: 17.1, Diff: 16.9, Sum: 58.4]
      [Termination (ms): Min: 0.0, Avg: 3.4, Max: 4.7, Diff: 4.7, Sum: 33.8]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 10, Diff: 9, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 11.2, Avg: 27.5, Max: 44.9, Diff: 33.7, Sum: 274.7]
      [GC Worker End (ms): Min: 10480.5, Avg: 10480.6, Max: 10481.1, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.1 ms]
   [Other: 14.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 206.3M(1024.0M)->168.2M(102022-04-27T09:15:55.016+0000: 11.475: [GC pause (G1 Ev2022-04-27T09:15:55.027+0000: 11.890: [GC pause (G1 Evacuation Pause) (young), 0.0666977 secs]
   [Parallel Time: 61.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11892.2, Avg: 11908.2, Max: 11915.5, Diff: 23.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 5.8, Diff: 5.8, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 8.2]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 27, Diff: 27, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 3.0, Max: 28.0, Diff: 28.0, Sum: 30.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 7.4, Max: 42.3, Diff: 42.3, Sum: 73.7]
      [Termination (ms): Min: 0.0, Avg: 24.8, Max: 30.0, Diff: 29.9, Sum: 247.7]
         [Termination Attempts: Min: 1, Avg: 19.5, Max: 76, Diff: 75, Sum: 195]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 29.4, Avg: 36.8, Max: 52.5, Diff: 23.1, Sum: 367.9]
      [GC Worker End (ms): Min: 11944.7, Avg: 11944.9, Max: 11945.7, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 212.2M(1024.0M)->174.7M(1024.0M2022-04-27T09:15:59.539+0000: 15.997: [GC pause (G1 Evacuation Pause) (young), 0.0124715 secs]
   [Parallel Time: 6.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 15997.2, Avg: 15997.4, Max: 15997.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 2.6, Diff: 2.5, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 6.3, Max: 16, Diff: 16, Sum: 63]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 3.4, Avg: 4.1, Max: 4.6, Diff: 1.2, Sum: 40.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.9, Max: 7, Diff: 6, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.1, Max: 6.3, Diff: 0.5, Sum: 60.7]
      [GC Worker End (ms): Min: 16003.5, Avg: 16003.5, Max: 16003.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 210.8M(1024.0M)->173.7M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-04-27T09:15:59.970+0000: 16.428: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0236673 secs]
   [Parallel Time: 12.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 16428.5, Avg: 16428.8, Max: 16429.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 3.1, Max: 7.9, Diff: 6.6, Sum: 31.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 12, Diff: 12, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 7.9, Diff: 7.9, Sum: 11.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 4.6, Diff: 4.6, Sum: 29.2]
      [Termination (ms): Min: 0.0, Avg: 3.8, Max: 4.7, Diff: 4.7, Sum: 37.8]
         [Termination Attempts: Min: 1, Avg: 22.0, Max: 34, Diff: 33, Sum: 220]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.9, Max: 12.5, Diff: 1.0, Sum: 118.8]
      [GC Worker End (ms): Min: 16440.6, Avg: 16440.7, Max: 16441.1, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 10.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.9M(1024.0M)->179.8M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
2022-04-27T09:15:59.994+0000: 16.453: [GC concurrent-root-region-scan-start]
2022-04-27T09:15:59.999+0000: 16.457: [GC concurrent-root-region-scan-end, 0.0044283 secs]
2022-04-27T09:15:59.999+0000: 16.457: [GC concurrent-mark-start]
2022-04-27T09:16:00.030+0000: 16.488: [GC concurrent-mark-end, 0.0309760 secs]
2022-04-27T09:16:00.030+0000: 16.489: [GC remark 2022-04-27T09:16:00.031+0000: 16.489: [Finalize Marking, 0.0232025 secs] 2022-04-27T09:16:00.054+0000: 16.513: [GC ref-proc, 0.0014315 secs] 2022-04-27T09:16:00.056+0000: 16.514: [Unloading, 0.0074204 secs], 0.0352970 secs]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
2022-04-27T09:16:00.067+0000: 16.525: [GC cleanup 182M->173M(1024M), 0.0037580 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-04-27T09:16:00.071+0000: 16.529: [GC concurrent-cleanup-start]
2022-04-27T09:16:00.071+0000: 16.529: [GC concurrent-cleanup-end, 0.0000240 secs]
2022-04-27T09:16:2022-04-27T09:16:33.673+0000: 51.190: [GC pause (G1 Evacuation Pause) (young), 0.0184047 secs]
   [Parallel Time: 13.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 51190.1, Avg: 51190.9, Max: 51191.7, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.5, Max: 3.6, Diff: 3.3, Sum: 14.5]
      [Update RS (ms): Min: 1.7, Avg: 2.8, Max: 3.3, Diff: 1.7, Sum: 28.2]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 15, Diff: 14, Sum: 68]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.8]
      [Object Copy (ms): Min: 4.6, Avg: 5.8, Max: 7.7, Diff: 3.2, Sum: 57.6]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.3, Diff: 2.3, Sum: 19.1]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 13, Diff: 12, Sum: 81]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.6, Avg: 12.4, Max: 13.2, Diff: 1.6, Sum: 124.1]
      [GC Worker End (ms): Min: 51203.3, Avg: 51203.3, Max: 51203.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 220.4M(1024.0M)->180.6M(1024.0M)]
 [Times: user=0.12 sys=0.012022-04-27T09:18:222022-04-27T09:18:37.812+0000: 175.329: [GC pause (G1 Evacuation Pause) (young), 0.0237136 secs]
   [Parallel Time: 15.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 175329.7, Avg: 175330.2, Max: 175330.8, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 4.0, Diff: 3.9, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.2, Diff: 2.1, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 13, Diff: 13, Sum: 65]
      [Scan RS (ms): Min: 0.9, Avg: 1.1, Max: 1.4, Diff: 0.5, Sum: 11.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 5.8]
      [Object Copy (ms): Min: 9.3, Avg: 11.0, Max: 12.4, Diff: 3.1, Sum: 110.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.7, Max: 15.3, Diff: 1.2, Sum: 147.2]
      [GC Worker End (ms): Min: 175344.9, Avg: 175345.0, Max: 175345.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 2.2 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 224.6M(1024.0M)->186.3M(1024.0M)]
 [Times: user=0.16 sys=02022-04-27T09:20:47.842022-04-27T09:20:55.865+0000: 313.382: [GC pause (G1 Evacuation Pause) (young), 0.0203775 secs]
   [Parallel Time: 13.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 313382.8, Avg: 313383.4, Max: 313383.9, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 2.5, Diff: 2.3, Sum: 7.6]
      [Update RS (ms): Min: 0.6, Avg: 1.8, Max: 3.2, Diff: 2.6, Sum: 17.6]
         [Processed Buffers: Min: 1, Avg: 6.7, Max: 12, Diff: 11, Sum: 67]
      [Scan RS (ms): Min: 0.6, Avg: 1.2, Max: 1.8, Diff: 1.2, Sum: 12.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 5.1]
      [Object Copy (ms): Min: 5.0, Avg: 6.8, Max: 8.4, Diff: 3.4, Sum: 67.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 7, Diff: 6, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 10.5, Avg: 11.1, Max: 11.6, Diff: 1.1, Sum: 110.6]
      [GC Worker End (ms): Min: 313394.4, Avg: 313394.4, Max: 313394.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 230.3M(1024.0M)->189.1M(1024.0M)]
 [Times: user=0.08 s2022-04-27T09:23:20.450+0000: 456.909: [GC pause (G1 Evacuation Pause) (young), 0.0182864 secs]
   [Parallel Time: 10.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 456909.1, Avg: 456909.6, Max: 456910.2, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.9, Diff: 1.6, Sum: 8.3]
      [Update RS (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.2, Sum: 19.7]
         [Processed Buffers: Min: 2, Avg: 6.7, Max: 14, Diff: 12, Sum: 67]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 3.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.2]
      [Object Copy (ms): Min: 6.2, Avg: 6.4, Max: 6.6, Diff: 0.5, Sum: 63.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.8, Max: 10.3, Diff: 1.1, Sum: 98.2]
      [GC Worker End (ms): Min: 456919.4, Avg: 456919.4, Max: 456919.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.6 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 228.3M(1024.0M)->185.4M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
2022-04-27T09:25:51.552+0000: 608.011: [GC pause (G1 Evacuation Pause) (young), 0.0190096 secs]
   [Parallel Time: 10.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 608011.6, Avg: 608012.2, Max: 608012.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.8, Diff: 1.6, Sum: 7.5]
      [Update RS (ms): Min: 0.7, Avg: 1.2, Max: 1.6, Diff: 0.9, Sum: 12.0]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 18, Diff: 17, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 6.4, Avg: 6.7, Max: 6.8, Diff: 0.4, Sum: 66.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 5, Avg: 10.3, Max: 16, Diff: 11, Sum: 103]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.9, Max: 9.4, Diff: 1.1, Sum: 88.6]
      [GC Worker End (ms): Min: 608021.0, Avg: 608021.0, Max: 608021.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 5.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 229.4M(1024.0M)->186.4M(1024.0M)]
 [Times: user=0.10 sys=0.01, real=0.02 secs] 
2022-04-27T09:28:29.366+0000: 765.824: [GC pause (G1 Evacuation Pause) (young), 0.0180139 secs]
   [Parallel Time: 11.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 765824.7, Avg: 765825.5, Max: 765826.3, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 2.2, Diff: 2.1, Sum: 9.6]
      [Update RS (ms): Min: 1.6, Avg: 2.0, Max: 2.2, Diff: 0.6, Sum: 19.7]
         [Processed Buffers: Min: 2, Avg: 7.1, Max: 16, Diff: 14, Sum: 71]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.3, Diff: 0.3, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.1, Avg: 7.2, Max: 7.3, Diff: 0.2, Sum: 71.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 9, Avg: 17.3, Max: 25, Diff: 16, Sum: 173]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.6, Avg: 10.4, Max: 11.2, Diff: 1.6, Sum: 104.4]
      [GC Worker End (ms): Min: 765835.9, Avg: 765835.9, Max: 765835.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.7 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 231.4M(1024.0M)->188.6M(1024.0M)]
 [Times: user=0.11 sys=0.01, real=0.02 secs] 
2022-04-27T09:31:04.513+0000: 920.971: [GC pause (G1 Evacuation Pause) (young), 0.0217143 secs]
   [Parallel Time: 14.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 920971.8, Avg: 920972.3, Max: 920972.8, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.8, Diff: 1.6, Sum: 7.6]
      [Update RS (ms): Min: 1.1, Avg: 1.6, Max: 2.0, Diff: 0.9, Sum: 16.0]
         [Processed Buffers: Min: 2, Avg: 6.7, Max: 17, Diff: 15, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.2, Avg: 10.5, Max: 10.7, Diff: 0.5, Sum: 105.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 12.4, Avg: 13.0, Max: 13.5, Diff: 1.0, Sum: 129.7]
      [GC Worker End (ms): Min: 920985.2, Avg: 920985.2, Max: 920985.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.0 ms]
   [Other: 5.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 232.6M(1024.0M)->190.1M(1024.0M)]
 [Times: user=0.14 sys=0.01, real=0.02 secs] 
2022-04-27T09:33:40.184+0000: 1076.642: [GC pause (G1 Evacuation Pause) (young), 0.0189735 secs]
   [Parallel Time: 10.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1076642.7, Avg: 1076643.2, Max: 1076643.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.7, Diff: 1.5, Sum: 7.4]
      [Update RS (ms): Min: 0.9, Avg: 2.3, Max: 2.8, Diff: 1.9, Sum: 23.3]
         [Processed Buffers: Min: 2, Avg: 7.0, Max: 16, Diff: 14, Sum: 70]
      [Scan RS (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.1, Avg: 5.4, Max: 6.8, Diff: 1.7, Sum: 54.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 8.4, Avg: 9.0, Max: 9.5, Diff: 1.0, Sum: 89.7]
      [GC Worker End (ms): Min: 1076652.1, Avg: 1076652.2, Max: 1076652.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.6 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 234.1M(1024.0M)->191.3M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.02 secs] 
2022-04-27T09:36:18.842+0000: 1235.300: [GC pause (G1 Evacuation Pause) (young), 0.0213659 secs]
   [Parallel Time: 13.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1235300.5, Avg: 1235301.1, Max: 1235301.6, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.8, Diff: 1.6, Sum: 7.3]
      [Update RS (ms): Min: 1.6, Avg: 2.2, Max: 2.6, Diff: 0.9, Sum: 21.8]
         [Processed Buffers: Min: 2, Avg: 6.7, Max: 23, Diff: 21, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.5, Avg: 8.6, Max: 8.7, Diff: 0.3, Sum: 86.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 4, Diff: 3, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 11.3, Avg: 11.8, Max: 12.5, Diff: 1.2, Sum: 118.2]
      [GC Worker End (ms): Min: 1235312.9, Avg: 1235312.9, Max: 1235313.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 236.3M(1024.0M)->193.1M(1024.0M)]
 [Times: user=0.12 sys=0.02, real=0.02 secs] 
2022-04-27T09:38:55.611+0000: 1392.069: [GC pause (G1 Evacuation Pause) (young), 0.0211207 secs]
   [Parallel Time: 15.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1392069.9, Avg: 1392070.3, Max: 1392070.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 1.9, Diff: 1.6, Sum: 8.5]
      [Update RS (ms): Min: 0.9, Avg: 1.6, Max: 2.0, Diff: 1.1, Sum: 15.9]
         [Processed Buffers: Min: 2, Avg: 6.7, Max: 16, Diff: 14, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 11.1, Avg: 11.2, Max: 11.4, Diff: 0.3, Sum: 112.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.7, Avg: 14.2, Max: 14.7, Diff: 1.0, Sum: 141.8]
      [GC Worker End (ms): Min: 1392084.5, Avg: 1392084.5, Max: 1392084.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 237.1M(1024.0M)->195.1M(1024.0M)]
 [Times: user=0.05 sys=0.11, real=0.02 secs] 
2022-04-27T09:41:33.731+0000: 1550.189: [GC pause (G1 Evacuation Pause) (young), 0.0183900 secs]
   [Parallel Time: 10.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1550189.4, Avg: 1550190.0, Max: 1550190.5, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.8, Diff: 1.6, Sum: 7.0]
      [Update RS (ms): Min: 0.8, Avg: 2.4, Max: 3.1, Diff: 2.3, Sum: 23.6]
         [Processed Buffers: Min: 1, Avg: 6.7, Max: 20, Diff: 19, Sum: 67]
      [Scan RS (ms): Min: 0.4, Avg: 0.6, Max: 0.9, Diff: 0.5, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.0, Avg: 5.7, Max: 7.0, Diff: 1.9, Sum: 56.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 3, Avg: 4.7, Max: 7, Diff: 4, Sum: 47]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.8, Avg: 9.4, Max: 9.9, Diff: 1.1, Sum: 94.0]
      [GC Worker End (ms): Min: 1550199.4, Avg: 1550199.4, Max: 1550199.4, Diff: 0.1]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 239.1M(1024.0M)->194.3M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-04-27T09:44:21.611+0000: 1718.069: [GC pause (G1 Evacuation Pause) (young), 0.0202613 secs]
   [Parallel Time: 11.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1718069.6, Avg: 1718070.2, Max: 1718070.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.8, Diff: 1.6, Sum: 7.1]
      [Update RS (ms): Min: 1.0, Avg: 1.5, Max: 1.7, Diff: 0.7, Sum: 15.4]
         [Processed Buffers: Min: 1, Avg: 6.4, Max: 20, Diff: 19, Sum: 64]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 7.6, Avg: 7.7, Max: 7.9, Diff: 0.3, Sum: 77.0]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
         [Termination Attempts: Min: 26, Avg: 35.6, Max: 42, Diff: 16, Sum: 356]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.5, Max: 11.0, Diff: 1.1, Sum: 105.0]
      [GC Worker End (ms): Min: 1718080.7, Avg: 1718080.7, Max: 1718080.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 240.3M(1024.0M)->198.1M(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.02 secs] 
2022-04-27T09:47:02.624+0000: 1879.083: [GC pause (G1 Evacuation Pause) (young), 0.0210596 secs]
   [Parallel Time: 13.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1879083.1, Avg: 1879083.6, Max: 1879084.2, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 2.1, Diff: 1.6, Sum: 9.9]
      [Update RS (ms): Min: 1.0, Avg: 1.6, Max: 2.0, Diff: 0.9, Sum: 15.6]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 15, Diff: 14, Sum: 65]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.7, Avg: 9.3, Max: 10.2, Diff: 1.5, Sum: 92.8]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 7.4]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.4, Avg: 12.9, Max: 13.5, Diff: 1.0, Sum: 129.3]
      [GC Worker End (ms): Min: 1879096.6, Avg: 1879096.6, Max: 1879096.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.8 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->7168.0K Heap: 242.1M(1024.0M)->200.0M(1024.0M)]
 [Times: user=0.14 sys=0.01, real=0.02 secs] 
2022-04-27T09:49:42.692+0000: 2039.150: [GC pause (G1 Evacuation Pause) (young), 0.0178218 secs]
   [Parallel Time: 10.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2039150.4, Avg: 2039151.0, Max: 2039151.5, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.8, Diff: 1.6, Sum: 7.6]
      [Update RS (ms): Min: 1.2, Avg: 1.7, Max: 2.1, Diff: 1.0, Sum: 16.8]
         [Processed Buffers: Min: 2, Avg: 6.6, Max: 16, Diff: 14, Sum: 66]
      [Scan RS (ms): Min: 0.2, Avg: 0.7, Max: 0.9, Diff: 0.7, Sum: 6.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 5.0, Max: 5.2, Diff: 0.4, Sum: 49.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 5, Diff: 4, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.7, Avg: 8.1, Max: 8.8, Diff: 1.2, Sum: 81.3]
      [GC Worker End (ms): Min: 2039159.1, Avg: 2039159.1, Max: 2039159.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(71.0M) Survivors: 7168.0K->6144.0K Heap: 244.0M(1024.0M)->200.7M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2022-04-27T09:54:01.547+0000: 2298.005: [GC pause (G1 Evacuation Pause) (young), 0.0180322 secs]
   [Parallel Time: 11.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2298005.5, Avg: 2298006.0, Max: 2298006.5, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.8, Diff: 1.6, Sum: 7.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.6, Diff: 2.6, Sum: 15.0]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 31, Diff: 31, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.0, Avg: 7.1, Max: 8.6, Diff: 2.6, Sum: 71.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 13, Diff: 12, Sum: 81]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.6, Max: 10.1, Diff: 0.9, Sum: 96.1]
      [GC Worker End (ms): Min: 2298015.6, Avg: 2298015.6, Max: 2298015.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 71.0M(71.0M)->0.0B(73.0M) Survivors: 6144.0K->6144.0K Heap: 271.7M(1024.0M)->200.9M(1024.0M)]
 [Times: user=0.07 sys=0.03, real=0.02 secs] 
2022-04-27T09:58:27.064+0000: 2563.523: [GC pause (G1 Evacuation Pause) (young), 0.0211324 secs]
   [Parallel Time: 13.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2563523.3, Avg: 2563523.9, Max: 2563524.5, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.7, Diff: 1.5, Sum: 7.4]
      [Update RS (ms): Min: 1.1, Avg: 1.3, Max: 2.0, Diff: 0.9, Sum: 13.2]
         [Processed Buffers: Min: 1, Avg: 6.3, Max: 18, Diff: 17, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.5, Avg: 9.2, Max: 9.4, Diff: 0.9, Sum: 91.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 6, Diff: 5, Sum: 41]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 1.3]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.4, Max: 12.2, Diff: 1.3, Sum: 114.2]
      [GC Worker End (ms): Min: 2563535.2, Avg: 2563535.3, Max: 2563535.5, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 73.0M(73.0M)->0.0B(63.0M) Survivors: 6144.0K->10.0M Heap: 273.9M(1024.0M)->205.6M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.02 secs] 
2022-04-27T10:02:16.831+0000: 2793.289: [GC pause (G1 Evacuation Pause) (young), 0.0139976 secs]
   [Parallel Time: 9.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2793289.3, Avg: 2793289.6, Max: 2793290.0, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 2.2, Diff: 1.9, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.7, Diff: 1.7, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 6.7, Max: 18, Diff: 18, Sum: 67]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.7, Avg: 6.1, Max: 6.3, Diff: 0.6, Sum: 61.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 6.3, Max: 11, Diff: 10, Sum: 63]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.7, Avg: 8.0, Max: 8.4, Diff: 0.7, Sum: 80.3]
      [GC Worker End (ms): Min: 2793297.6, Avg: 2793297.7, Max: 2793297.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.4 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 63.0M(63.0M)->0.0B(72.0M) Survivors: 10.0M->9216.0K Heap: 268.6M(1024.0M)->205.7M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
s: user=0.10 sys=0.03, real=0.02 secs] 
2022-04-27T09:58:36.852+0000: 2574.369: [GC pause (G1 Evacuation Pause) (young), 0.0212089 secs]
   [Parallel Time: 13.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2574369.4, Avg: 2574370.0, Max: 2574370.5, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.9, Diff: 1.8, Sum: 7.0]
      [Update RS (ms): Min: 2.1, Avg: 2.7, Max: 2.9, Diff: 0.8, Sum: 27.0]
         [Processed Buffers: Min: 2, Avg: 6.8, Max: 21, Diff: 19, Sum: 68]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.4, Avg: 8.6, Max: 8.7, Diff: 0.2, Sum: 85.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 6.0, Max: 11, Diff: 9, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 11.8, Avg: 12.4, Max: 12.9, Diff: 1.1, Sum: 123.5]
      [GC Worker End (ms): Min: 2574382.3, Avg: 2574382.3, Max: 2574382.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.6 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(50.0M) Survivors: 7168.0K->5120.0K Heap: 256.2M(1024.0M)->209.1M(1024.0M)]
 [Times: user=0.05 sys=0.09, real=0.02 secs] 
2022-04-27T10:01:29.136+0000: 2746.653: [GC pause (G1 Evacuation Pause) (young), 0.0240803 secs]
   [Parallel Time: 16.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2746653.4, Avg: 2746654.5, Max: 2746655.7, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.4, Max: 3.1, Diff: 2.9, Sum: 13.9]
      [Update RS (ms): Min: 1.8, Avg: 2.3, Max: 2.8, Diff: 1.0, Sum: 22.9]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 14, Diff: 12, Sum: 65]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.3, Avg: 9.7, Max: 9.9, Diff: 0.5, Sum: 96.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 26, Avg: 35.0, Max: 43, Diff: 17, Sum: 350]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 12.4, Avg: 13.6, Max: 14.7, Diff: 2.3, Sum: 135.8]
      [GC Worker End (ms): Min: 2746668.1, Avg: 2746668.1, Max: 2746668.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.2 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50.0M(50.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 259.1M(1024.0M)->212.6M(1024.0M)]
 [Times: user=0.16 sys=0.00, real=0.03 secs] 
2:12.996+0000: 1589.859: [GC pause (G1 Evacuation Pause) (young), 0.0243454 secs]
   [Parallel Time: 16.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1589859.9, Avg: 1589860.4, Max: 1589860.9, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.8, Diff: 1.6, Sum: 7.3]
      [Update RS (ms): Min: 1.8, Avg: 3.1, Max: 3.9, Diff: 2.1, Sum: 30.6]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 17, Diff: 16, Sum: 62]
      [Scan RS (ms): Min: 1.0, Avg: 1.7, Max: 2.0, Diff: 1.0, Sum: 16.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.6, Avg: 8.8, Max: 9.8, Diff: 1.2, Sum: 88.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 13.8, Avg: 14.4, Max: 15.0, Diff: 1.2, Sum: 143.6]
      [GC Worker End (ms): Min: 1589874.7, Avg: 1589874.8, Max: 1589874.9, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.5 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 274.5M(1024.0M)->232.8M(1024.0M)]
 [Times: user=0.14 sys=0.01, real=0.03 secs] 
2022-04-27T09:43:39.851+0000: 1676.714: [GC pause (G1 Evacuation Pause) (young), 0.0132421 secs]
   [Parallel Time: 9.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1676714.7, Avg: 1676715.0, Max: 1676715.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 1.4, Diff: 1.2, Sum: 5.3]
      [Update RS (ms): Min: 0.6, Avg: 1.4, Max: 2.0, Diff: 1.4, Sum: 14.5]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 14, Diff: 13, Sum: 60]
      [Scan RS (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 9.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.8, Avg: 5.1, Max: 6.0, Diff: 1.2, Sum: 51.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 7.8, Avg: 8.1, Max: 8.4, Diff: 0.6, Sum: 80.8]
      [GC Worker End (ms): Min: 1676723.0, Avg: 1676723.1, Max: 1676723.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 276.8M(1024.0M)->235.8M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2022-04-27T09:45:07.133+0000: 1763.996: [GC pause (G1 Evacuation Pause) (young), 0.0255551 secs]
   [Parallel Time: 17.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1763996.5, Avg: 1763997.1, Max: 1763997.6, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.8, Diff: 1.6, Sum: 7.3]
      [Update RS (ms): Min: 0.5, Avg: 1.7, Max: 3.5, Diff: 3.0, Sum: 17.3]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 17, Diff: 16, Sum: 61]
      [Scan RS (ms): Min: 1.3, Avg: 1.7, Max: 2.2, Diff: 0.9, Sum: 17.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.5, Avg: 11.2, Max: 12.1, Diff: 2.6, Sum: 111.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 5, Diff: 4, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.4, Max: 16.0, Diff: 1.1, Sum: 154.0]
      [GC Worker End (ms): Min: 1764012.4, Avg: 1764012.5, Max: 1764012.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 279.8M(1024.0M)->238.7M(1024.0M)]
 [Times: user=0.17 sys=0.00, real=0.03 secs] 
2022-04-27T09:46:34.516+0000: 1851.379: [GC pause (G1 Evacuation Pause) (young), 0.0233115 secs]
   [Parallel Time: 16.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1851379.5, Avg: 1851380.0, Max: 1851380.5, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 2.0, Diff: 1.8, Sum: 7.7]
      [Update RS (ms): Min: 1.4, Avg: 2.3, Max: 2.8, Diff: 1.4, Sum: 22.6]
         [Processed Buffers: Min: 2, Avg: 6.3, Max: 18, Diff: 16, Sum: 63]
      [Scan RS (ms): Min: 1.1, Avg: 1.6, Max: 1.9, Diff: 0.8, Sum: 15.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.7, Avg: 10.8, Max: 11.0, Diff: 0.3, Sum: 108.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.0, Avg: 15.5, Max: 16.0, Diff: 1.0, Sum: 155.3]
      [GC Worker End (ms): Min: 1851395.5, Avg: 1851395.5, Max: 1851395.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 282.7M(1024.0M)->241.7M(1024.0M)]
 [Times: user=0.18 sys=0.00, real=0.03 secs] 
2022-04-27T09:48:01.904+0000: 1938.767: [GC pause (G1 Evacuation Pause) (young), 0.0260615 secs]
   [Parallel Time: 18.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1938767.2, Avg: 1938767.8, Max: 1938768.3, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.8, Diff: 1.6, Sum: 7.3]
      [Update RS (ms): Min: 1.3, Avg: 1.9, Max: 2.6, Diff: 1.2, Sum: 19.1]
         [Processed Buffers: Min: 1, Avg: 5.9, Max: 15, Diff: 14, Sum: 59]
      [Scan RS (ms): Min: 1.2, Avg: 1.8, Max: 2.2, Diff: 1.0, Sum: 17.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 11.0, Avg: 11.3, Max: 11.6, Diff: 0.5, Sum: 113.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 15.2, Avg: 15.8, Max: 16.4, Diff: 1.1, Sum: 158.0]
      [GC Worker End (ms): Min: 1938783.5, Avg: 1938783.6, Max: 1938783.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 285.7M(1024.0M)->244.2M(1024.0M)]
 [Times: user=0.15 sys=0.02, real=0.03 secs] 
2022-04-27T09:49:28.719+0000: 2025.582: [GC pause (G1 Evacuation Pause) (young), 0.0232234 secs]
   [Parallel Time: 15.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2025582.4, Avg: 2025582.9, Max: 2025583.4, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.8, Diff: 1.6, Sum: 7.4]
      [Update RS (ms): Min: 1.0, Avg: 1.7, Max: 2.4, Diff: 1.5, Sum: 17.4]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 21, Diff: 20, Sum: 61]
      [Scan RS (ms): Min: 0.9, Avg: 1.6, Max: 1.8, Diff: 0.9, Sum: 15.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 9.2, Avg: 9.3, Max: 9.5, Diff: 0.3, Sum: 93.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 12.9, Avg: 13.4, Max: 13.8, Diff: 1.0, Sum: 133.9]
      [GC Worker End (ms): Min: 2025596.3, Avg: 2025596.3, Max: 2025596.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.2 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 288.2M(1024.0M)->247.2M(1024.0M)]
 [Times: user=0.13 sys=0.02, real=0.03 secs] 
2022-04-27T09:50:55.717+0000: 2112.580: [GC pause (G1 Evacuation Pause) (young), 0.0253271 secs]
   [Parallel Time: 17.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2112580.9, Avg: 2112581.4, Max: 2112581.9, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.8, Diff: 1.5, Sum: 7.5]
      [Update RS (ms): Min: 1.7, Avg: 1.9, Max: 2.3, Diff: 0.6, Sum: 18.7]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 21, Diff: 20, Sum: 62]
      [Scan RS (ms): Min: 1.2, Avg: 1.6, Max: 1.9, Diff: 0.7, Sum: 16.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 10.7, Avg: 10.8, Max: 11.0, Diff: 0.3, Sum: 108.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 14.6, Avg: 15.2, Max: 15.7, Diff: 1.0, Sum: 151.8]
      [GC Worker End (ms): Min: 2112596.5, Avg: 2112596.6, Max: 2112596.8, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 291.2M(1024.0M)->250.2M(1024.0M)]
 [Times: user=0.17 sys=0.00, real=0.03 secs] 
2022-04-27T09:52:22.867+0000: 2199.731: [GC pause (G1 Evacuation Pause) (young), 0.0207119 secs]
   [Parallel Time: 14.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2199731.1, Avg: 2199731.6, Max: 2199732.1, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 2.0, Diff: 1.7, Sum: 7.7]
      [Update RS (ms): Min: 1.5, Avg: 1.6, Max: 2.1, Diff: 0.7, Sum: 16.3]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 22, Diff: 21, Sum: 61]
      [Scan RS (ms): Min: 0.7, Avg: 1.3, Max: 1.6, Diff: 1.0, Sum: 12.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.6, Avg: 8.7, Max: 8.9, Diff: 0.3, Sum: 87.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [GC Worker Total (ms): Min: 11.9, Avg: 12.5, Max: 13.0, Diff: 1.1, Sum: 124.7]
      [GC Worker End (ms): Min: 2199744.1, Avg: 2199744.1, Max: 2199744.3, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.8 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 294.2M(1024.0M)->253.2M(1024.0M)]
 [Times: user=0.15 sys=0.00, real=0.03 secs] 
2022-04-27T09:53:50.414+0000: 2287.277: [GC pause (G1 Evacuation Pause) (young), 0.0265202 secs]
   [Parallel Time: 18.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2287277.7, Avg: 2287278.3, Max: 2287278.8, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 1.8, Diff: 1.6, Sum: 7.8]
      [Update RS (ms): Min: 0.5, Avg: 2.0, Max: 3.2, Diff: 2.7, Sum: 20.0]
         [Processed Buffers: Min: 1, Avg: 6.3, Max: 17, Diff: 16, Sum: 63]
      [Scan RS (ms): Min: 0.7, Avg: 1.5, Max: 1.9, Diff: 1.2, Sum: 15.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 11.1, Avg: 12.1, Max: 13.7, Diff: 2.6, Sum: 120.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [GC Worker Total (ms): Min: 16.0, Avg: 16.4, Max: 17.1, Diff: 1.1, Sum: 164.5]
      [GC Worker End (ms): Min: 2287294.6, Avg: 2287294.7, Max: 2287294.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 297.2M(1024.0M)->257.9M(1024.0M)]
 [Times: user=0.18 sys=0.00, real=0.03 secs] 
2022-04-27T09:55:17.513+0000: 2374.377: [GC pause (G1 Evacuation Pause) (young), 0.0242322 secs]
   [Parallel Time: 16.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2374377.3, Avg: 2374377.8, Max: 2374378.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.6, Max: 3.1, Diff: 2.6, Sum: 15.7]
      [Update RS (ms): Min: 1.9, Avg: 3.0, Max: 3.7, Diff: 1.8, Sum: 29.8]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 15, Diff: 13, Sum: 65]
      [Scan RS (ms): Min: 1.3, Avg: 1.8, Max: 2.2, Diff: 0.9, Sum: 17.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.6, Avg: 8.2, Max: 9.7, Diff: 2.0, Sum: 82.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 2, Diff: 1, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.6, Max: 15.2, Diff: 1.1, Sum: 146.5]
      [GC Worker End (ms): Min: 2374392.4, Avg: 2374392.5, Max: 2374392.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 301.9M(1024.0M)->261.4M(1024.0M)]
 [Times: user=0.17 sys=0.00, real=0.03 secs] 
2022-04-27T09:56:45.252+0000: 2462.115: [GC pause (G1 Evacuation Pause) (young), 0.0199561 secs]
   [Parallel Time: 14.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2462115.3, Avg: 2462115.9, Max: 2462116.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.8, Diff: 1.7, Sum: 7.2]
      [Update RS (ms): Min: 0.8, Avg: 2.1, Max: 2.9, Diff: 2.1, Sum: 20.8]
         [Processed Buffers: Min: 1, Avg: 6.3, Max: 21, Diff: 20, Sum: 63]
      [Scan RS (ms): Min: 1.1, Avg: 1.4, Max: 1.5, Diff: 0.4, Sum: 13.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.1, Avg: 9.0, Max: 10.2, Diff: 2.2, Sum: 89.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 12.7, Avg: 13.2, Max: 13.7, Diff: 1.1, Sum: 132.0]
      [GC Worker End (ms): Min: 2462129.1, Avg: 2462129.1, Max: 2462129.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.6 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 1.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 305.4M(1024.0M)->265.1M(1024.0M)]
 [Times: user=0.13 sys=0.01, real=0.02 secs] 
2022-04-27T09:58:12.690+0000: 2549.553: [GC pause (G1 Evacuation Pause) (young), 0.0217496 secs]
   [Parallel Time: 13.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2549553.7, Avg: 2549554.3, Max: 2549554.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.7, Max: 1.7, Diff: 1.5, Sum: 7.3]
      [Update RS (ms): Min: 2.3, Avg: 2.4, Max: 2.9, Diff: 0.7, Sum: 24.3]
         [Processed Buffers: Min: 2, Avg: 5.9, Max: 12, Diff: 10, Sum: 59]
      [Scan RS (ms): Min: 1.1, Avg: 1.6, Max: 1.9, Diff: 0.7, Sum: 15.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.8, Avg: 8.0, Max: 8.1, Diff: 0.3, Sum: 79.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.8, Max: 13.4, Diff: 1.1, Sum: 128.1]
      [GC Worker End (ms): Min: 2549567.1, Avg: 2549567.1, Max: 2549567.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.4 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 309.1M(1024.0M)->267.8M(1024.0M)]
 [Times: user=0.14 sys=0.01, real=0.02 secs] 
2022-04-27T09:59:39.387+0000: 2636.250: [GC pause (G1 Evacuation Pause) (young), 0.0225214 secs]
   [Parallel Time: 14.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2636250.5, Avg: 2636251.2, Max: 2636251.9, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.8, Max: 2.1, Diff: 1.9, Sum: 8.1]
      [Update RS (ms): Min: 1.2, Avg: 1.7, Max: 2.5, Diff: 1.2, Sum: 16.7]
         [Processed Buffers: Min: 1, Avg: 5.7, Max: 18, Diff: 17, Sum: 57]
      [Scan RS (ms): Min: 1.3, Avg: 1.8, Max: 2.0, Diff: 0.7, Sum: 17.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 8.9, Avg: 9.5, Max: 10.1, Diff: 1.2, Sum: 94.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 18, Diff: 17, Sum: 114]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.9, Max: 14.6, Diff: 1.4, Sum: 138.8]
      [GC Worker End (ms): Min: 2636265.0, Avg: 2636265.1, Max: 2636265.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.2 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 311.8M(1024.0M)->268.6M(1024.0M)]
 [Times: user=0.08 sys=0.07, real=0.03 secs] 
2022-04-27T10:01:08.741+0000: 2725.604: [GC pause (G1 Evacuation Pause) (young), 0.0196954 secs]
   [Parallel Time: 11.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2725604.8, Avg: 2725605.3, Max: 2725605.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.5, Diff: 1.4, Sum: 6.7]
      [Update RS (ms): Min: 1.8, Avg: 2.4, Max: 3.1, Diff: 1.3, Sum: 24.4]
         [Processed Buffers: Min: 1, Avg: 6.2, Max: 16, Diff: 15, Sum: 62]
      [Scan RS (ms): Min: 1.0, Avg: 1.6, Max: 2.0, Diff: 0.9, Sum: 16.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.5, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 56.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 8, Diff: 7, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.5, Max: 11.0, Diff: 1.1, Sum: 104.9]
      [GC Worker End (ms): Min: 2725615.8, Avg: 2725615.8, Max: 2725615.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 5.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 2.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 313.6M(1024.0M)->268.7M(1024.0M)]
 [Times: user=0.12 sys=0.00, real=0.02 secs] 
