KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="admin-secret"
   user_admin="admin-secret"
   user_broker="broker-secret"
   user_producer="producer-secret"
   user_TCGP1="TCGP1-secret"
   user_TCGP2="TCGP2-secret"
   user_TCGP3="TCGP3-secret"
   user_TCGP4="TCGP4-secret"
   user_consumer="consumer-secret";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="admin-secret";
};
// Client config user to connect to Zookeeper
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="kafka"
  password="kafka-secret";
};


